{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Immunity Debugger\
=================\
\
**Always run Immunity Debugger as Administrator if you can.**\
\
There are generally two ways to use Immunity Debugger to debug an application:\
\
1. Make sure the application is running, open Immunity Debugger, and then use :code:`File -> Attach` to attack the debugger to the running process.\
2. Open Immunity Debugger, and then use :code:`File -> Open` to run the application.\
\
When attaching to an application or opening an application in Immunity Debugger, the application will be paused. Click the "Run" button or press F9.\
\
Note: If the binary you are debugging is a Windows service, you may need to restart the application via :code:`sc`\
\
.. code-block:: none\
\
    sc stop SLmail\
    sc start SLmail\
\
Some applications are configured to be started from the service manager and will not work unless started by service control.\
\
Mona Setup\
==========\
\
Mona is a powerful plugin for Immunity Debugger that makes exploiting buffer overflows much easier. Download: :download:`mona.py <../_static/files/mona.py>`\
\
| The latest version can be downloaded here: https://github.com/corelan/mona\
| The manual can be found here: https://www.corelan.be/index.php/2011/07/14/mona-py-the-manual/\
\
Copy the mona.py file into the PyCommands directory of Immunity Debugger (usually located at C:\\\\Program Files\\\\Immunity Inc\\\\Immunity Debugger\\\\PyCommands).\
\
In Immunity Debugger, type the following to set a working directory for mona.\
\
.. code-block:: none\
\
    !mona config -set workingfolder c:\\mona\\%p\
}